# TestAppApi

./: README.md
ADecor/ADecor/: ADecor.csproj  Program.cs  appsettings.json
ADecor/ADecor/Data/: ADecorContext.cs
ADecor/ADecor/Dto/: BrandForCreationDto.cs
ADecor/ADecor/Endpoints/Account/: CreateUser.cs  LoginUser.cs  TokenGenetator.cs
ADecor/ADecor/Endpoints/Account/Login/: LoginUserCommand.cs
ADecor/ADecor/Endpoints/Account/Register/: CreateUserCommand.cs
ADecor/ADecor/Endpoints/Brands/Commands/: CreateBrandCommand.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs
ADecor/ADecor/Endpoints/Brands/Endpoints/: AddBrand.cs  DeleteBrand.cs  GetAllBrands.cs  GetBrandById.cs  UpdateBrand.cs
ADecor/ADecor/Endpoints/Brands/Queries/: GetAllBrandsQuery.cs  GetBrandByIdQuery.cs
ADecor/ADecor/Endpoints/Categories/: CategoryModel.cs  CreateCategory.cs  GetAllCategories.cs  GetCategoryById.cs
ADecor/ADecor/Endpoints/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
ADecor/ADecor/Endpoints/Categories/Query/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
ADecor/ADecor/Endpoints/Products/: CategoryProductModel.cs  CreateProduct.cs  DeleteProduct.cs  GetAllProducts.cs  GetProductById.cs  ProductModel.cs
ADecor/ADecor/Endpoints/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs
ADecor/ADecor/Endpoints/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
ADecor/ADecor/Endpoints/WishLists/: CreateWish.cs  DeleteWish.cs  GetAllWishList.cs  GetWishListById.cs  GetWishListByUserId.cs  WishModel.cs
ADecor/ADecor/Endpoints/WishLists/Commands/: CreateWishCommand.cs  DeleteWishCommand.cs
ADecor/ADecor/Endpoints/WishLists/Queries/: GetAllWishListsQuery.cs  GetWishListByIdQuery.cs  GetWishListByUserIdQuery.cs
ADecor/ADecor/Entities/: Brand.cs  Category.cs  Product.cs  ProductCategory.cs  WishList.cs
ADecor/ADecor/Migrations/: 20230814074632_Decor.Designer.cs  20230814074632_Decor.cs  20230814075612_Mediu.Designer.cs  20230814075612_Mediu.cs  20230814080257_wish.Designer.cs  20230814080257_wish.cs  20230814132928_userS.Designer.cs  20230814132928_userS.cs  20230814141815_sf.Designer.cs  20230814141815_sf.cs  20230815074212_nameUser.Designer.cs  20230815074212_nameUser.cs  20230815084656_wishess.Designer.cs  20230815084656_wishess.cs  ADecorContextModelSnapshot.cs
ADecor/ADecor/Properties/: launchSettings.json
(+1 files in other folders)
